
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sederhana</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: black;
        }
        .header, .footer {
            background: #b30000;
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
        .menu {
            background: orange;
            color: white;
            text-align: center;
            padding: 15px;
            font-weight: bold;
        }
        .main {
            display: flex;
            gap: 5px;
            padding: 5px;
        }
        .sidebar {
            background: #e6735c;
            color: white;
            text-align: center;
            padding: 20px;
            flex: 1;
            font-weight: bold;
        }
        .content {
            background: #ff9900;
            color: white;
            text-align: center;
            padding: 40px;
            flex: 2;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="header">Header</div>
    <div class="menu">Menu Navigasi</div>
    <div class="main">
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="sidebar">Sidebar</div>
    </div>
    <div class="footer">Footer</div>

</body>
</html>